
[tox]
envlist = 
      py27
      py37
      py38
      py27-bionic
      py36-bionic

# Workaround for Vagrant
#toxworkdir={toxinidir}/.tox # default
toxworkdir={homedir}/.tox/psidialogs

[testenv]
changedir=tests
deps=
      pytest
      discogui
      #http://easygui.sourceforge.net/download/version_0.95/easygui_version_0.95.zip
	pyvirtualdisplay
	easyprocess
      pillow
      six

commands=
      pytest --verbose .

[testenv:py27-bionic]
sitepackages=true
commands=
      pytest --verbose .


[testenv:py36-bionic]
sitepackages=true
commands=
      pytest --verbose .
