
[tox]
envlist = 
      py27
      py37
      py38

[testenv]
deps=
      nose
      discogui
      #http://easygui.sourceforge.net/download/version_0.95/easygui_version_0.95.zip
	pyvirtualdisplay
	easyprocess

changedir=tests

commands=nosetests -v .

