
[tox]
envlist = 
      py3-sitepackages
      ; py3-doc
      ; py3-lint
      ; py310
      ; py39
      ; py38

# Workaround for Vagrant
#toxworkdir={toxinidir}/.tox # default
toxworkdir={homedir}/.tox/psidialogs

[testenv]
changedir=tests
deps = -rrequirements-test.txt


commands=
      {envpython} -m psidialogs.check.versions
      {envpython} -m pytest --verbose .

[testenv:py3-sitepackages]
sitepackages=true
passenv = HOME
commands=
      {envpython} -m psidialogs.check.versions
      {envpython} -m pytest --verbose .

[testenv:py3-doc]
sitepackages=true
allowlist_externals=bash
changedir=doc
deps = 
      -rrequirements-doc.txt

commands=
      bash -c "cd ..;./format-code.sh"
      {envpython} generate-doc.py --debug

[testenv:py3-lint]
allowlist_externals=bash
changedir=.
deps = -rrequirements-test.txt

commands=
      bash -c "./lint.sh"
