
[tox]
envlist = 
      py39
      py38
      py3-sitepackages
      py3-doc

# Workaround for Vagrant
#toxworkdir={toxinidir}/.tox # default
toxworkdir={homedir}/.tox/psidialogs

[testenv]
changedir=tests
deps = -rrequirements-test.txt


commands=
      {envpython} -m pytest --verbose .

[testenv:py3-sitepackages]
sitepackages=true
commands=
      {envpython} -m pytest --verbose .

[testenv:py3-doc]
sitepackages=true
changedir=doc
deps = -rrequirements-test.txt

commands=
      {envpython} generate-doc.py --debug
